<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wolf.david.groceryscanner.AddProductActivity" >

    <EditText
        android:id="@+id/addProduct_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="@string/addProduct_name_hint" />

    <EditText
        android:id="@+id/addProduct_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addProduct_Name"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/addProduct_package_hint" />

    <TextView
        android:id="@+id/addProduct_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addProduct_package"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/addProduct_button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/addProduct_barcode"
        android:layout_marginBottom="24dp"
        android:text="@string/addProduct_button_send_text" />

</RelativeLayout>
