<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="14dp"
    android:paddingLeft="@dimen/activity_horizontal_margin_half"
    android:paddingRight="@dimen/activity_horizontal_margin_half"
    android:background="@drawable/karo_repeat"
    android:paddingTop="8dp">
    
    <TextView 
        android:id="@+id/list_item_products_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="ID"/>
    
    <ImageView 
        android:id="@+id/list_item_products_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_overflow"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    
    <LinearLayout 
        android:id="@+id/list_item_products_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_item_products_id"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <TextView 
		        android:id="@+id/list_item_products_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:maxEms="8"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:textStyle="bold"
		        android:text="Name"/>
	    
	    	<TextView 
		        android:id="@+id/list_item_products_package"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toLeftOf="@+id/list_item_products_quantity"
		        android:layout_marginRight="16dp"
		        android:textSize="12sp"
		        android:gravity="right"
		        android:maxEms="3"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:textStyle="bold"
		        android:text="Size"/>
	    	
	    	<TextView 
		        android:id="@+id/list_item_products_quantity"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="36dp"
		        android:textSize="12sp"
		        android:gravity="right"
		        android:maxEms="3"
		        android:maxLines="1"
		        android:ellipsize="end"
		        android:textStyle="bold"
		        android:text="Quantity"/>
	    </RelativeLayout>
	    
	    <TextView 
	        android:id="@+id/list_item_products_barcode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Barcode"/>
    </LinearLayout>
    
    

</RelativeLayout>
